events {
}
http {
  proxy_cache_path /data/nginx/cache keys_zone=mycache:10m;

  server {
    listen 80;
    proxy_cache mycache;
    location /cached/ {
       proxy_pass http://application:8080/cached/;
    }
  }
}
